body {
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h1, h2 {
  color: #007acc;
}

p {
  line-height: 1.6;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

nav {
  text-align: center;
  margin: 1rem 0;
}

nav a {
  text-decoration: none;
  color: #007acc;
  margin: 0 0.5rem;
}

nav a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin: 2rem 0;
  color: #555;
  font-size: 0.9rem;
}